<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="294dp"
    android:minHeight="72dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/sei_logo"
    android:initialLayout="@layout/gesture_widget_layout"
    android:resizeMode="horizontal|vertical">
</appwidget-provider>