<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button 
        android:id="@+id/btn_display_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Display Items"/>
    
    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="05g0RFzyrsupQODNRFXrkv6QdxU2QGFnXYpAN8w"
        android:clickable="true" />
    

</LinearLayout>

<!-- 0NdFtN5j56V-BHrS3_QwM9CZW0i9KJc50wdY5oA -->