<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_gravity="center|center_horizontal"
	android:layout_marginTop="15dip">

	<TextView android:layout_width="wrap_content" android:id="@+id/textView1"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:text="Buttons to do stuff" android:layout_gravity="center_horizontal"
		android:textSize="20dp"></TextView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center|center_horizontal"
		android:layout_marginTop="15dip">
		
		<Button android:text="@string/geoMessage" android:id="@+id/geo_message"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginRight="5dp"></Button>
		<Button android:text="@string/broadcastMessage" android:id="@+id/broadcast_message"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_marginRight="5dp" android:layout_marginLeft="5dp"></Button>
		
	</LinearLayout>

	<EditText
	    android:id="@+id/editText1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="20dp"
	    android:layout_marginTop="10dp"
	    android:clickable="false"
	    android:focusable="false"
	    android:maxLines="3"
	    android:minLines="3" >

	</EditText>
	<TextView android:layout_width="wrap_content" android:id="@+id/textView1"
		android:layout_height="wrap_content"
		android:text="Debug only messages:" android:layout_gravity="center_horizontal"
		android:textSize="20dp"></TextView>

	<EditText
	    android:id="@+id/debugMessages"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="15dp"
	    android:layout_marginTop="10dp"
	    android:clickable="false"
	    android:focusable="false"
	    android:maxLines="3"
	    android:minLines="3" />

</LinearLayout>
