<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wifi_channel"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/wifi_channel"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/wifi_channel"
        android:inputType="number"
        android:singleLine="true"
        android:text="8" />

    <Button
        android:id="@+id/start_network"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:gravity="center|center_horizontal"
        android:text="Start Network" >
    </Button>



    

</LinearLayout>