<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitude"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <EditText
        android:id="@+id/latitude"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/latitude"
        android:inputType="number|numberDecimal"
        android:singleLine="true"
        android:text="37.5" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/longitude"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/longitude"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/longitude"
        android:inputType="number|numberDecimal"
        android:singleLine="true"
        android:text="-73.25" />

    <Button
        android:id="@+id/save_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:gravity="center|center_horizontal"
        android:text="Save Location" >
    </Button>



    

</LinearLayout>